<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width:100%; height:3000px;position:relative}
        footer{background:#000; height:300px;}

        .btn_top{position:fixed; right:30px; bottom:30px; width:50px; height:50px; cursor:pointer; display:block; border-radius:50%; box-shadow:inset 0 0 0 2px rgb(160 160 160 / 40%); transition:all .2s linear; opacity:0;transform:translateY(-20px)}
        .btn_top.active{opacity:1; transform:translateY(0)}
        .btn_top.end {bottom:330px;}
        .btn_top.on{opacity:1;}

        .ico_longarrow_up{position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%); display:inline-block; width:20px; height:26px;}
        .ico_longarrow_up:before{
            content:'';
            position:absolute;
            left: 50%;
            top:10px;
            width:12px;
            height:12px;
            border-top:2px solid rgba(0,0,0,.6);
            border-left:2px solid rgba(0,0,0,.6);
            -webkit-transform: translate(-50%,-50%) rotate(45deg);
            transform: translate(-50%,-50%) rotate(45deg);
        }
        
        .ico_longarrow_up:after{
            content:'';
            position:absolute;
            top:1px;
            left: 50%;
            width:2px;
            height:25px;
            background-color:rgba(0,0,0,.6);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        button{
            background:transparent;
            border:0;
            display:block;
        }

        svg.line{
            stroke-dasharray: 151; stroke-dashoffset: 151; position:absolute; left:0; top:0; transition:stroke-dashoffset 0.3s; 

            /*transform:rotate() -> 시작점 변경을 위해 필요 */
            transform:rotate(180deg);
        }
    </style>
    <script src="jquery-2.2.4.min.js"></script>
    <script src="top_button.js"></script>
</head>
<body>
   
    <div class="box">

        <button id="btn_top_btn" class="btn_top">
            <span class="ico_longarrow_up"></span>
            <svg  version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"  viewBox="0 0 50 50" xml:space="preserve" enable-background="new 0 0 50 50" class="line">
                <path fill="none"  stroke="#003EA3" stroke-width="2" stroke-linecap="round" d="M25 49C11.767 49 1 38.233 1 25S11.767 1 25 1s24 10.767 24 24-10.767 24-24 24z"/> 
              </svg>
        </button>
    </div>
    <footer class="">
        footer
    </footer>
</body>
</html>